Keyk/Views/Windows/MainWindow.xaml

<Window x:Class="Keyk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Keyk.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Keyk.ViewModels"

        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"

        Height="340" MinHeight="200"
        Width="900" MinWidth="340"

        Background="#F333"
        
        vm:MouseCommands.MouseLeftButtonDown="{Binding MoveApplicationCommand}">

    <!--........................................................................-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--........................................................................-->
    <Window.Resources>
        <cmd:MinimizeApplicationCommand x:Key="MinimizeApplicationCommand"/>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <!--........................................................................-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!--........................................................................-->
            <StackPanel DockPanel.Dock="Right" 
                        MinWidth="150" VerticalAlignment="Top">
                <!--........................................................................-->
                <Grid>
                    <Button ToolTip="Start"
                            Style="{StaticResource BtnControl}"
                            Background="LawnGreen">
                    </Button>

                    <Button ToolTip="Stop"
                            Style="{StaticResource BtnControl}"
                            Background="Red"
                            Visibility="Collapsed">
                    </Button>

                    <Grid Height="14" Width="30" HorizontalAlignment="Right"
                          Margin="6,6">

                        <Button ToolTip="Minimize"
                                HorizontalAlignment="Left" 
                                Style="{StaticResource BtnWindows}"
                                Background="Orange"
                                Command="{StaticResource MinimizeApplicationCommand}">
                        </Button>

                            <Button ToolTip="Close"
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource BtnWindows}"
                                    Background="Red"
                                    Command="{StaticResource CloseApplicationCommand}">
                            </Button>

                    </Grid>
                </Grid>
                <!--........................................................................-->
                <Border Background="#F222"
                        CornerRadius="8"
                        Margin="6,6"
                        Padding="12,0">

                    <Grid Height="18">

                        <WrapPanel HorizontalAlignment="Left">

                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left">
                        Speed:</TextBlock>
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="4,0,0,0">
                        0</TextBlock>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Foreground="White">
                        Fails:</TextBlock>
                            <TextBlock Foreground="White"
                                       Margin="4,0,0,0">
                        0</TextBlock>
                        </WrapPanel>

                    </Grid>
                </Border>
                <!--........................................................................-->
                <Border Height="14"
                        Margin="6,6" CornerRadius="6">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Offset="0" Color="LimeGreen"/>
                            <GradientStop Offset="0.5" Color="Orange"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border x:Name="DifficultyBorder" ToolTip="Difficulty"
                            Opacity="0.6" Margin="0.5,0.5" CornerRadius="6"
                            vm:MouseCommands.MouseMove="{Binding DifficultyChangedCommand}"
                            vm:MouseCommands.MouseLeftButtonDown="{Binding DifficultyChangedCommand}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1">
                                <GradientStop Offset="{Binding Difficulty}" Color="Transparent"/>
                                <GradientStop Offset="{Binding Difficulty}" Color="Black"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </Border>
                <!--........................................................................-->
            </StackPanel>
            <!--........................................................................-->
            <DockPanel DockPanel.Dock="Left"
                       Height="82" Width="Auto"
                       Visibility="Collapsed">
                <!--........................................................................-->
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" DockPanel.Dock="Top" 
                            Height="20" Padding="12,0,12,0"
                            Background="#F222"
                            CornerRadius="10">

                        <TextBlock Foreground="White" 
                                   FontSize="14" FontFamily="Consolas"
                                   Padding="0,1,0,0">
                            1234567890ABCDabcd
                        </TextBlock>

                    </Border>

                    <Border Grid.Row="1" DockPanel.Dock="Bottom" 
                            Height="20" Padding="12,0,12,0"
                            Background="#F222"
                            CornerRadius="10">

                        <TextBlock Foreground="White" 
                                   FontSize="14" FontFamily="Consolas"
                                   Padding="0,1,0,0">
                            --------------------------------------------------------------------------------
                        </TextBlock>

                    </Border>
                </Grid>
                <!--........................................................................-->
            </DockPanel>
            <!--........................................................................-->
        </DockPanel>

        <Grid Grid.Row="1" Margin="6">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>
                <Button Grid.Column="13"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>
                <Button Grid.Column="13"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>

            </Grid>

        </Grid>
        
    </Grid>
</Window>