Keyk/Views/Windows/MainWindow.xaml

<Window x:Class="Keyk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Keyk.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Keyk.ViewModels"

        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"

        Height="340" MinHeight="200"
        Width="900" MinWidth="340"

        Background="#F333"
        
        vm:MouseCommands.MouseLeftButtonDown="{Binding MoveApplicationCommand}"
        vm:KeyboardCommands.ShiftDown="{Binding ShiftDownCommand}"
        vm:KeyboardCommands.ShiftUp="{Binding ShiftUpCommand}"
        vm:KeyboardCommands.CapsLockDown="{Binding CapsLockDownCommand}">
    <!--........................................................................-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--........................................................................-->
    <Window.Resources>
        <SolidColorBrush x:Key="BtnLeft_f5"    Color='Red'/>
        <SolidColorBrush x:Key="BtnLeft_f4"    Color='Orange'/>
        <SolidColorBrush x:Key="BtnLeft_f3"    Color='Yellow'/>
        <SolidColorBrush x:Key="BtnLeft_f2"    Color='Green'/>
        <SolidColorBrush x:Key="BtnLeft_f1"    Color='LightGreen'/>
        <SolidColorBrush x:Key="BtnRight_f1"    Color='Cyan'/>
        <SolidColorBrush x:Key="BtnRight_f2"    Color='DodgerBlue'/>
        <SolidColorBrush x:Key="BtnRight_f3"    Color='Blue'/>
        <SolidColorBrush x:Key="BtnRight_f4"    Color='BlueViolet'/>
        <SolidColorBrush x:Key="BtnRight_f5"    Color='Violet'/>

        <cmd:MinimizeApplicationCommand x:Key="MinimizeApplicationCommand"/>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <!--........................................................................-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!--........................................................................-->
            <StackPanel DockPanel.Dock="Right" 
                        MinWidth="150" VerticalAlignment="Top">
                <!--........................................................................-->
                <Grid>
                    <Button ToolTip="Start"
                            Style="{StaticResource BtnControl}"
                            Background="LawnGreen">
                    </Button>

                    <Button ToolTip="Stop"
                            Style="{StaticResource BtnControl}"
                            Background="Red"
                            Visibility="Collapsed">
                    </Button>

                    <Grid Height="14" Width="30" HorizontalAlignment="Right"
                          Margin="6,6">

                        <Button ToolTip="Minimize"
                                HorizontalAlignment="Left" 
                                Style="{StaticResource BtnWindows}"
                                Background="Orange"
                                Command="{StaticResource MinimizeApplicationCommand}">
                        </Button>

                            <Button ToolTip="Close"
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource BtnWindows}"
                                    Background="Red"
                                    Command="{StaticResource CloseApplicationCommand}">
                            </Button>

                    </Grid>
                </Grid>
                <!--........................................................................-->
                <Border Background="#F222"
                        CornerRadius="8"
                        Margin="6,6"
                        Padding="12,0">

                    <Grid Height="18">

                        <WrapPanel HorizontalAlignment="Left">

                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left">
                        Speed:</TextBlock>
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="White"
                                       Margin="4,0,0,0">
                        0</TextBlock>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Foreground="White">
                        Fails:</TextBlock>
                            <TextBlock Foreground="White"
                                       Margin="4,0,0,0">
                        0</TextBlock>
                        </WrapPanel>

                    </Grid>
                </Border>
                <!--........................................................................-->
                <Border Height="14"
                        Margin="6,6" CornerRadius="6">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Offset="0" Color="LimeGreen"/>
                            <GradientStop Offset="0.5" Color="Orange"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border x:Name="DifficultyBorder" ToolTip="Difficulty"
                            Opacity="0.6" Margin="0.5,0.5" CornerRadius="6"
                            vm:MouseCommands.MouseMove="{Binding DifficultyChangedCommand}"
                            vm:MouseCommands.MouseLeftButtonDown="{Binding DifficultyChangedCommand}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1">
                                <GradientStop Offset="{Binding Difficulty}" Color="Transparent"/>
                                <GradientStop Offset="{Binding Difficulty}" Color="Black"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </Border>
                <!--........................................................................-->
            </StackPanel>
            <!--........................................................................-->
            <DockPanel DockPanel.Dock="Left"
                       Height="82" Width="Auto"
                       Visibility="Collapsed">
                <!--........................................................................-->
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" DockPanel.Dock="Top" 
                            Height="20" Padding="12,0,12,0"
                            Background="#F222"
                            CornerRadius="10">

                        <TextBlock Foreground="White" 
                                   FontSize="14" FontFamily="Consolas"
                                   Padding="0,1,0,0">
                            1234567890ABCDabcd
                        </TextBlock>

                    </Border>

                    <Border Grid.Row="1" DockPanel.Dock="Bottom" 
                            Height="20" Padding="12,0,12,0"
                            Background="#F222"
                            CornerRadius="10">

                        <TextBlock Foreground="White" 
                                   FontSize="14" FontFamily="Consolas"
                                   Padding="0,1,0,0">
                            --------------------------------------------------------------------------------
                        </TextBlock>

                    </Border>
                </Grid>
                <!--........................................................................-->
            </DockPanel>
            <!--........................................................................-->
        </DockPanel>

        <Grid Grid.Row="1" Margin="6">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding Symbols[0]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="1" Content="{Binding Symbols[1]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="2" Content="{Binding Symbols[2]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="3" Content="{Binding Symbols[3]}" Background="{StaticResource BtnLeft_f4}"/>
                <Button Grid.Column="4" Content="{Binding Symbols[4]}" Background="{StaticResource BtnLeft_f3}"/>
                <Button Grid.Column="5" Content="{Binding Symbols[5]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="6" Content="{Binding Symbols[6]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="7" Content="{Binding Symbols[7]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="8" Content="{Binding Symbols[8]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="9" Content="{Binding Symbols[9]}" Background="{StaticResource BtnRight_f3}"/>
                <Button Grid.Column="10" Content="{Binding Symbols[10]}" Background="{StaticResource BtnRight_f4}"/>
                <Button Grid.Column="11" Content="{Binding Symbols[11]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="12" Content="{Binding Symbols[12]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="13" Content="{Binding CommandKey[0]}"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding CommandKey[1]}"/>
                <Button Grid.Column="1" Content="{Binding Symbols[13]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="2" Content="{Binding Symbols[14]}" Background="{StaticResource BtnLeft_f4}"/>
                <Button Grid.Column="3" Content="{Binding Symbols[15]}" Background="{StaticResource BtnLeft_f3}"/>
                <Button Grid.Column="4" Content="{Binding Symbols[16]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="5" Content="{Binding Symbols[17]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="6" Content="{Binding Symbols[18]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="7" Content="{Binding Symbols[19]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="8" Content="{Binding Symbols[20]}" Background="{StaticResource BtnRight_f3}"/>
                <Button Grid.Column="9" Content="{Binding Symbols[21]}" Background="{StaticResource BtnRight_f4}"/>
                <Button Grid.Column="10" Content="{Binding Symbols[22]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="11" Content="{Binding Symbols[23]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="12" Content="{Binding Symbols[24]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="13" Content="{Binding Symbols[25]}" Background="{StaticResource BtnRight_f5}"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding CommandKey[2]}"/>
                <Button Grid.Column="1" Content="{Binding Symbols[26]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="2" Content="{Binding Symbols[27]}" Background="{StaticResource BtnLeft_f4}"/>
                <Button Grid.Column="3" Content="{Binding Symbols[28]}" Background="{StaticResource BtnLeft_f3}"/>
                <Button Grid.Column="4" Content="{Binding Symbols[29]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="5" Content="{Binding Symbols[30]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="6" Content="{Binding Symbols[31]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="7" Content="{Binding Symbols[32]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="8" Content="{Binding Symbols[33]}" Background="{StaticResource BtnRight_f3}"/>
                <Button Grid.Column="9" Content="{Binding Symbols[34]}" Background="{StaticResource BtnRight_f4}"/>
                <Button Grid.Column="10" Content="{Binding Symbols[35]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="11" Content="{Binding Symbols[36]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="12" Content="{Binding CommandKey[3]}"/>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding CommandKey[4]}"/>
                <Button Grid.Column="1" Content="{Binding Symbols[37]}" Background="{StaticResource BtnLeft_f5}"/>
                <Button Grid.Column="2" Content="{Binding Symbols[38]}" Background="{StaticResource BtnLeft_f4}"/>
                <Button Grid.Column="3" Content="{Binding Symbols[39]}" Background="{StaticResource BtnLeft_f3}"/>
                <Button Grid.Column="4" Content="{Binding Symbols[40]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="5" Content="{Binding Symbols[41]}" Background="{StaticResource BtnLeft_f2}"/>
                <Button Grid.Column="6" Content="{Binding Symbols[42]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="7" Content="{Binding Symbols[43]}" Background="{StaticResource BtnRight_f2}"/>
                <Button Grid.Column="8" Content="{Binding Symbols[44]}" Background="{StaticResource BtnRight_f3}"/>
                <Button Grid.Column="9" Content="{Binding Symbols[45]}" Background="{StaticResource BtnRight_f4}"/>
                <Button Grid.Column="10" Content="{Binding Symbols[46]}" Background="{StaticResource BtnRight_f5}"/>
                <Button Grid.Column="11" Content="{Binding CommandKey[4]}"/>

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding CommandKey[5]}"/>
                <Button Grid.Column="1" Content="{Binding CommandKey[6]}"/>
                <Button Grid.Column="2" Content="{Binding CommandKey[7]}"/>
                <Button Grid.Column="3" Content="{Binding CommandKey[8]}"/>
                <Button Grid.Column="4" Content="{Binding CommandKey[7]}"/>
                <Button Grid.Column="5" Content="{Binding CommandKey[6]}"/>
                <Button Grid.Column="6" Content="{Binding CommandKey[5]}"/>

            </Grid>

        </Grid>
        
    </Grid>
</Window>